{
  "name": "B-interest",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "babel-loader": "^8.0.6",
    "lodash": "^4.17.21",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "postinstall": "webpack",
    "start": "webpack -w --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binonguyen1090/FullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binonguyen1090/FullStack/issues"
  },
  "homepage": "https://github.com/binonguyen1090/FullStack#readme",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.9"
  }
}
